{
  "name": "commercetools-api-scripts",
  "version": "1.0.0",
  "description": "Helper scripts for commercetools API",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "import-container-example": "npm run build && node build/examples/import-api/import-container.js",
    "import-operation-example": "npm run build && node build/examples/import-api/import-operation.js",
    "import-summary-example": "npm run build && node build/examples/import-api/import-summary.js",
    "import-category-example": "npm run build && node build/examples/import-api/import-category.js",
    "import-product-type-example": "npm run build && node build/examples/import-api/import-product-type.js",
    "import-product-draft-example": "npm run build && node build/examples/import-api/import-product-draft.js",
    "build": "rimraf ./build && tsc"
  },
  "keywords": [],
  "author": "Emanuel Massafera",
  "license": "MIT",
  "dependencies": {
    "@commercetools/importapi-sdk": "^4.1.0",
    "@commercetools/platform-sdk": "^4.3.0",
    "@commercetools/sdk-client-v2": "^2.1.1",
    "cli-highlight": "^2.1.11",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}