{
  "name": "commercetools-api-scripts",
  "version": "1.0.0",
  "description": "Helper scripts for Commercetools API",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Emanuel Massafera",
  "license": "MIT",
  "dependencies": {
    "@commercetools/importapi-sdk": "^4.1.0",
    "@commercetools/platform-sdk": "^4.3.0",
    "@commercetools/sdk-client-v2": "^2.1.1",
    "cli-highlight": "^2.1.11",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.2",
    "husky": "^8.0.3",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}